{
  "scripts": {
    "deploy": "serverless deploy",
    "remove": "serverless remove",
    "rollback": "serverless rollback"
  },
  "dependencies": {
    "serverless": "1.39.1"
  },
  "license": "ISC"
}
